/*
 * 项目名称：SerialDebuggingAssistant
 *
 * 当前版本：1.3
 * 作   者：高岩
 * 完成日期：2014.10.27
 *
 * 取代版本：1.2
 * 原作者 ：高岩
 * 完成日期：2014.10.27
 *
 * 添加功能：略
 * 解决Bug：
 *   1.实现“清空数据”功能
 *   2.添加了默认设置。每次启动软件后，下拉框直接显示默认设置的参数，而不是每次都被初始化。
 *   3.添加了恢复默认。点击后所有参数立即恢复为用户在“用户设置”对话框中设置的默认值。
 *
 *   第一次运行软件时，无配置文件，且不自动生成。若用户进行默认设置后，会产生配置文件，记录设置信息。若用户不进行默认设置，则不生成配置文件。
 *
 *   以后运行软件时，会检测有无配置文件。
 *   若无，不自动生成。若用户进行默认设置后，会产生配置文件，记录设置信息。若用户不进行默认设置，则不生成配置文件。
 *   若有，读取配置文件，更改下拉框的值。
 *
 *   用户点击“恢复默认”后，会检测有无配置文件。若无，不自动生成。若有，读取配置文件，更改下拉框的值。
 *
 *   用户在进入“用户设置”对话框后，会检测有无配置文件。若无，不自动生成。若有，读取配置文件，更改该对话框中下拉框的值。
 *   用户保存默认设置时，会检测有无配置文件。若无，则创建配置文件并写入数据。若有，直接写入数据。
 *   用户保存默认设置后，若不点击“恢复默认”，不会改变主界面中当前下拉框的值。
 *
 * 尚存Bug：
 *   1.拉伸程序边框后，内容不伸缩
 *   2.等待添加以下功能：
 *   完善菜单栏的其他功能。如：版本信息，关于我们，使用方法。
 */

#include "mainwindow.h"
#include <QApplication>

int main(int argc, char *argv[])
{
    QApplication a(argc, argv);
    MainWindow w;
    w.show();

    return a.exec();
}
